<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="347dp"
        android:layout_height="296dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/parking" />

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="403dp"
        android:layout_height="51dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:text="Bienvenido "
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_saldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_saldo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:text="Su saldo es de $0.0"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_pagar"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_redondeado"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:text="Pagar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_recargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_recargar"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_redondeado2"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:text="Recargar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_ticket"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="84dp"
        android:background="@drawable/boton_redondeado3"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:text="Ver Ticket"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_cerrarSesion"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:background="@drawable/boton_redondeado4"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:text="Cerrar Sesion"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ticket"
        app:layout_constraintVertical_bias="0.542" />


</androidx.constraintlayout.widget.ConstraintLayout>
