<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RecargarActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="179dp"
        android:fontFamily="serif-monospace"
        android:text="Ingresar saldo a cargar"
        android:textAlignment="center"
        android:textColor="#01579B"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_money"
        app:layout_constraintBottom_toBottomOf="@+id/et_saldo"
        app:layout_constraintEnd_toEndOf="@+id/et_saldo"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_saldo"
        app:layout_constraintVertical_bias="0.566" />

    <EditText
        android:id="@+id/et_saldo"
        android:layout_width="269dp"
        android:layout_height="84dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#01579B"
        android:textColorHint="#01579B"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_recargar"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:background="@drawable/boton_redondeado"
        android:text="Recargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_saldo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_cancelar2"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:background="@drawable/boton_redondeado"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_saldo"
        app:layout_constraintVertical_bias="0.849" />


</androidx.constraintlayout.widget.ConstraintLayout>